# ================================================
# Dub Self-Hosting Configuration
# ================================================
# Copy this file and adjust values for your deployment

SELF_HOSTED=true

# ---- App Settings ----
NEXT_PUBLIC_APP_NAME=Dub
NEXT_PUBLIC_APP_DOMAIN=localhost:3000
NEXT_PUBLIC_APP_SHORT_DOMAIN=localhost:3000

# ---- Database (MySQL) ----
DATABASE_URL="mysql://root:dubpassword@mysql:3306/dub"

# ---- Redis ----
REDIS_URL="redis://:dubredis@redis:6379"

# ---- ClickHouse (Analytics) ----
CLICKHOUSE_URL="http://default:dubclickhouse@clickhouse:8123"
CLICKHOUSE_DB=dub

# ---- Object Storage (MinIO / S3-compatible) ----
STORAGE_ENDPOINT=http://minio:9000
STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_SECRET_ACCESS_KEY=minioadmin
STORAGE_PUBLIC_BUCKET=dub-public
STORAGE_PRIVATE_BUCKET=dub-private
STORAGE_BASE_URL=http://localhost:9000/dub-public

# ---- Email (SMTP) ----
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=

# ---- Authentication ----
# Generate a random secret: openssl rand -base64 32
NEXTAUTH_SECRET=CHANGE_ME_GENERATE_A_RANDOM_SECRET
NEXTAUTH_URL=http://localhost:3000

# ---- OAuth Providers (optional) ----
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# ---- Stripe (optional) ----
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

# ---- Docker Compose Service Passwords ----
MYSQL_ROOT_PASSWORD=dubpassword
REDIS_PASSWORD=dubredis
CLICKHOUSE_PASSWORD=dubclickhouse
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
